# values for production environment
# values.yaml
# values.yaml
image:
  repository: nginx
  tag: latest
appName: web-app
replicaCount: 3
image:
  repository: your-web-app-repo
  tag: prod-latest
service:
  type: LoadBalancer
